*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}
body{
    display: grid;
    grid-template: 25% 25% 25% 25%;
    background-color: #62C8E4;
}

nav{
    background: #16a085;
    height: 80px;
}
nav a{
  
    margin-top: 20px;
}
a{
    text-decoration: none;
    font-size:x-large ;
}
.container{

    display: grid;
    
}

.cards {
 
    display: grid;
     
    grid-template-columns: 25% 25% 25% 25%;
     
    grid-auto-rows: auto;
     
    grid-gap: 1rem;
     
    }
     

     
    .card {
     
    border: 2px solid #e7e7e7;
     
    border-radius: 4px;
     
    padding: .5rem;
     
    }
    .add{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .delete{
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .update{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }